<!DOCTYPE html>
<html>
<head>
	<title> CSS Demo 3</title>
	<style type="text/css">
      div,p,h1{
      	border:1px solid black;
      	padding: 5px;
      }
      div{
      	border-width: 3px;
      }
      div + p + h1{
      	background: turquoise;
      }
      div ~ p{
      	background: teal;
      }
/*      div + p ~ h1{
      	background: skyblue;
      }*/
      div > p{
      	background: lavender;
      }
      .target p{
      	background: orangered;
      }
      .target p + p{
      	background:yellow;
      }
      .target span p{
      	background: blue;
      } 
      ul > li {
      	display: inline-block;
      	background-color: red;
      	width:100px;
      	margin:5px;
      }
      a:link{
      	color: red;
      }
      a:visited{
      	color: lavender;
      }
      input:focus{
      	font-size: 50px;
      }
      .hover:hover{
      	font-size: 50px;
      }
      a:active{
      	color: green;
      }
	</style>
</head>
<body>
  <div class="target">
  	<p>Paragraph 1 in the div</p>
  	<p>Paragraph 2 in the div</p>
    <span><p>Paragraph 3 in the span that's in the div</p></span>
  </div>
  <p>Paragraph 4. Not in the div</p>
  <h1>Heading 1</h1>
  <h1>Heading 2</h1>
  <p>Paragraph 5. Not in the div</p>

  <ul>
  	<li>Home</li>
  	<li>About</li>
  	<li>Contact</li>
  </ul>

  <a href="###">This is a link</a> <br>
  <a href="#">This is a visited link</a> <br>
  <input type="text" placeholder="focus" value=""> </input> <br>
  <a href="#%" class="hover">This is a hover link</a> <br>
  <a href="##%">This is an active link</a> <br>

</body>
</html>