<!DOCTYPE html>
<html>
<head>
	<title>Exercise 2</title>
	<!-- <link rel="stylesheet" type="text/css" href="exercise2.css"> -->
	<style type="text/css">
       .header {
	       background-color: pink;
       }
       nav {
       	   background-color: turquoise;
       }
       .footer {
       	   background-color: skyblue;
       }
       .main {
       	   width: 80%;
       	   float: left;
       }
       .aside {
       	   width: 20%;
       	   float: right;
       }
       nav > ul > li {
           display: inline-block;
           padding: 10px;
       }
       .brand {
       	   font-size: 3em;
       }
/*       .main {
       	   padding-left: 40px;
       	   box-sizing: border=box;
       }*/
	</style>

</head>
<body>

  <div class="header">
    <div class="brand">
      My Website
    </div>
    <nav>
    	<ul>
    		<li> <a href="#">Home</a> </li>
    		<li> <a href="#">About</a> </li>
    		<li> <a href="#">Services</a> </li>
    		<li> <a href="#">FAQ</a> </li>
    		<li> <a href="#">Contact</a> </li>   
    	</ul>
    </nav>
  </div>  

  <div class="main">
  	<h1>Blog Title</h1>
  	<div class="figure">
  		<img src="logo.jpg" alt="strolling around the city" width="300px" height="200px" title="ahrt">
  		<div class="figcaption">
  		  Strolling around the city
  		</div>
  	</div>
  	<p>
  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</p>
  	<p>
  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</p>
  </div>

  <div class="aside">
  	<h2>Categories</h2>
  	<ul>
  		<li> Food </li>
  		<li> Travel </li>
  		<li> Music </li>
  		<li> Art </li>
  		<li> Code </li>
  	</ul>
    <h2>Archives</h2>
    <ul>
  		<li> January </li>
  		<li> February </li>
  		<li> March </li>
  		<li> April </li>
  		<li> May </li>
    </ul>
  </div>

  <div style="clear:both"></div> 

  <div class="footer">
  	<span>
  		copyright My Website 2017
  	</span>
  </div>
 
</body>
</html>