<!DOCTYPE html>
<html>
<head>
	<title>0519b</title>
	<style type="text/css">

      .box1 {
         width: 100px;
         height: 100px;
         background: orange;
         display: block;
      }

      .box2 {
         width: 100px;
         height: 100px;
         background: orange;
         border-left: 10px solid blue;
         border-right: 10px solid blue;
         box-sizing: border-box;
      }

      .box3 {
      	border: 1px solid black;
      	width: 150px;
        /*height: 30px;*/*/
        text-align:center;
        padding: 10px;
/*        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;*/
        border-radius: 0 10px 0 10px;
      }
 
      .circle1 {
      	 width: 100px;
      	 height: 100px;
      	 background: pink;
      	 border-radius: 50%;
      }

      .circle2 {
      	 width: 100px;
      	 height: 100px;
      	 background: pink;
      	 border-radius: 50%;
      	 text-align: center;
      	 /*display: table;*/
      }

      #text2 {
      	width: 100px;
      	height: 100px;
      	/*display: table-cell;
      	vertical-align: middle;*/
      	line-height: 100px;
      }

      .box4 {
      	border: 1px solid black;
      	width: 400px;
        height: 100px;
      }
      
      .box5 {
      	position: relative;
      	border: 1px solid black;
      	width: 400px;
        height: 100px;
        text-align:center;
        display: table;
      }

      #coconut5 {
        position: absolute;
        bottom: 0px;
        /*top: 100px; winner*/
        right: 0px;
        /*left: 100px; winner*/
        z-index: 0;
      }

      #sun5 {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 0;
       }

      .box6 {
      	position: relative;
      	border: 1px solid black;
      	width: 400px;
        height: 100px;
        text-align:center;
        display: table;
      }

      #coconut6 {
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: 0;
      }

      #sun6 {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 0;
      }

      #text6 {
      	display: table-cell;
      	vertical-align: middle;
      }
       
      #dog3 {
      	width: 100px;
      	height: 100px; 
      	border-radius: 50%;
      }

      .box7 {
      	border: 1px solid black;
      	width: 400px;
        height: 100px;
      }

      #dog7 {
      	width: 100px;
      	height: 100px; 
      	border-radius: 50%;
      }

      #text7 {
      	position: relative;
        bottom: 60%;
      	left: 28%;
      }

      .box8 {
      	border: 1px solid black;
      	width: 400px;
      }

      #red8 {
      	position: relative;
      	left: 37%;
      }

      h1,p {
      	text-align: center;
      }

      .box9 {
      	border: 1px solid black;
      	width: 400px;
      }

      #red9 {
      	position: relative;
      	left: 37%;
      }

      #salmon-box {
      	background-color: salmon;
      	/*padding-top: 1px;
      	padding-bottom: 15px;*/
      	padding:10px;
      	margin:5px;
      }

      table, tr, th, td {
      	border: 1px solid black;
      	border-collapse: collapse;
      	padding: 10px 20px; 
      	text-align: center;
      }

      th {
      	background-color: black;
      	color: white;
      }

      .fixed-flag {
        position: relative;
        top: 0px;
        bottom: 0px; 
        z-index: 4;
        width:100%; 
        /*display: table;*/
      }

      .flag-triangle {
      	 border-left: 1px solid grey;
         position: absolute;
         top:0px;
         clip-path: polygon(0% 0%, 0% 100%,100% 50%);
         background-color: white;
         width: 150px;
      	 height: 200px;
      	 z-index: 2;

      }

      .flag-sun {
      	position: absolute;
      	top: 32%;
      	left: 20px;
      	/*display: table-cell;*/
      	/*vertical-align: middle;*/
      	z-index: 3;
      }

      .flag-star1 {
      	border: 1px solid orange;
      	position: absolute;
        top:20px;
      	clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      	background-color: yellow;
        width: 30px;
      	height: 30px;
      	z-index: 3;
      }

      .flag-star2 {
      	border: 1px solid orange;
      	position: absolute;
        bottom:20px;
      	clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      	background-color: yellow;
        width: 30px;
      	height: 30px;
      	z-index: 3;
      }

      .flag-star3 {
      	border: 1px solid orange;
      	position: absolute;
        bottom:85px;
        left:100px;
      	clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      	background-color: yellow;
        width: 30px;
      	height: 30px;
      	z-index: 3;
      }

      .flag-top {
      	position: relative;
      	width: 400px;
      	height: 100px;
      	background-color: blue;
      	z-index: 1;
      }

      .flag-bottom {
      	position: relative;
      	width: 400px;
      	height: 100px;
      	background-color: red;
      	z-index: 1;
      }


	</style>
</head>
<body>    
    
    <!-- <div class="box1">
    </div> -->
   
    <span class="box1">
    </span>

    <br> <hr> <br>

    <div class="box2">
    </div>

    <br> <hr> <br>

    <div class="box3">
       I have cool borders
    </div>

    <br> <hr> <br>

    <div class="circle1">
    </div>

    <br> <hr> <br>

    <div class="circle2">
	    <div id = "text2">
	       centered!
<!-- 	       <br> another <b> -->
	    </div>
    </div>

    <br> <hr> <br>

    <div class="box4">
      <img src="exercise files/flowerborder.jpg" alt="flower" height="100px" width="100px">
    </div>
      
    <br> <hr> <br>

    <div class="box5">
      <div id="sun5">
        <img src="exercise files/sun.gif" alt="sun" width="60px" height="60px">
      </div>
      <div id="coconut5">
        <img src="exercise files/coconut.jpg" alt="sun" width="60px" height="60px">
      </div>
    </div>

    <br> <hr> <br>

    <div class="box6">
      <div id="sun6">
        <img src="exercise files/sun.gif" alt="sun" width="60px" height="60px">
      </div>
		<div id="text6">
          Summer Paradise!
        </div>
      <div id="coconut6">
        <img src="exercise files/coconut.jpg" alt="sun" width="60px" height="60px">
      </div>
    </div>

    <br> <hr> <br>

    <div class="circle3">
      <img id = "dog3" src="exercise files/dog.jpg" alt="dog">
    </div>
     
    <br> <hr> <br>

    <div class="box7">
      <img id = "dog7" src="exercise files/dog.jpg" alt="dog">
      <div id="text7">
        Arf arf!
      </div>
    </div>

    <br> <hr> <br>

    <div class="box8">
      <img id = "red8" src="exercise files/red2.jpg" alt="red" width="100px">
      <h1>
      	Little Red Riding Hood
      </h1>
      <p>
        "Little Red Riding Hood", or "Little Red Ridinghood", also known as "Little Red Cap" or simply "Red Riding Hood" is a European fairy tale about a young girl and a Big Bad Wolf.
      </p>
    </div>

    <br> <hr> <br>

    <div class="box9">
      <img id = "red9" src="exercise files/red2.jpg" alt="red" width="100px">

      <div id = "salmon-box">	     
	      <h1>
	      	Little Red Riding Hood
	      </h1>
	      <p>
	        "Little Red Riding Hood", or "Little Red Ridinghood", also known as "Little Red Cap" or simply "Red Riding Hood" is a European fairy tale about a young girl and a Big Bad Wolf.
	      </p>
	  </div>
    </div>

    <br> <hr> <br>

    <div class="box10">
      <table>
        <tr>
          <th>
            Firstname
          </th>
          <th>
          	Lastname
          </th>
          <th>
          	Position
          </th>
        </tr>

        <tr>
          <td>
          	Angeli
          </td>
          <td>
          	Lanuza
          </td>
          <td>
          	Instructor
          </td>
        </tr>

        <tr>
          <td>
          	Debbie
          </td>
          <td>
          	Villareal
          </td>
          <td>
          	HR Supervisor
          </td>
        </tr>

        <tr>
          <td>
          	Peejay
          </td>
          <td>
          	Saracho
          </td>
          <td>
          	Instructor
          </td>
        </tr>

      </table>
      
    </div>
      
    <br> <hr> <br>

    <div class="fixed-flag">
        <marquee>
	    <div class = "flag">
	      <div class = "flag-star1">
	      </div>
	      <div class = "flag-star2">
	      </div>
	      <div class = "flag-star3">
	      </div>
	      <div class = "flag-triangle">
	      </div>
	      <div class = "flag-top">
	      </div>
	      <div class = "flag-bottom">
	      </div>
	      <div class="flag-sun">
	        <img src="exercise files/sun.gif" alt="sun" width="70px" height="70px">
	      </div>
	    </div>
	    </marquee>
	</div>
	




</body>
</html>