<!DOCTYPE html>
<html>
<head>
	<title>0522a Exercise 5</title>
	<style type="text/css">
	   .container {
	   	  background: black;
	   	  padding: 10px;
	   }

	   .clear:after {
      	  content: "";
      	  display: block;
      	  clear: both;
       }

      .one,
      .two {
	      width: 700px;
		  box-sizing: border-box;
      }

      .one > div {
    	  background: grey;
		  width: 150px;
		  height: 150px;
		  margin: 10px;
		  float: left;
      }

      .two > figure {
	      border: 1px solid white;
	      float: left;
	      color: white;
	      text-align: center;
          padding: 10px 10px 50px 10px;
          width: 150px;
          height: 150px;          
      	  margin: 10px;
          /*box-sizing: border-box;*/
      }
       
      .two > figure > div {
      	  width: 100%;
	      height: 100%;
	      background: grey;
	      margin-bottom: 10px;
	  }

	  .three {
	  	color: white;
	  	width: 700px;
	  }

	  .three > div {	
	    width: 150px;
	    height: 150px;
	    background: grey;
	    float: left;
	    margin-right: 10px;
      }

      .four {
	  	color: white;
	  	width: 700px;
	  }

	  .four > p {	  	
	  	font-style: italic;
	  	width: 77%;
	  	float: right;
	  	margin-top: 0;
	  }

	  .four > figure {	
	    width: 20%;
	    height: 150px;
	    background: grey;
	    float: left;
	    margin: 5px 10px auto 5px;
      }

      .five {
	     width: 700px;
      }

      .five > .left {	
	     width: 7%;
	     float: left;	
      }

      .five > .right {
         float: right;
         width: 92%;
         text-align: right;
      }

      .five > .left > div {
	     width: 50px;
	     height: 50px;
	     background: grey;
      }

      .five > .right > textarea {
      	 width: 100%;
      	 height: 100px;
      	 margin-right: 5px;
      }  

      .five > .right > div {
      	 margin-right: -5px;
      }   
 

      .five > input {
      	float: right;
      }

      .seven {
        width: 500px;
      }

      .six > .left,
      .six > .right > .reply > .left {
      	width: 7%;
      	float: left;
      }

      .six > .right,
      .six > .right > .reply > .right {
      	width: 91%;
      	float: right;
      }

      .six > .left > div,
      .six .avatar {
      	width: 50px;
      	height: 50px;
        background: grey;
      }

      .seven > figure {
        background: grey;
	    width: 40%;
	    height: 100px;
	    float: left;
	    margin: 0;
      }      

      .seven > div {
      	width: 59%;
      	float: right;
      }

      .seven > div > h3 {
      	color: white;
      	margin: 0;
      }

      .seven > div > h4 {
      	color: grey;
      	margin: 0;
      	font-weight: normal;
      }


      .eight {
        width: 500px;
      }

      .eight > div {
      	width: 59%;
      	float: left;
      }

      .eight > div > h3 {
      	color: white;
      	margin: 0;
      }

      .eight > div > h4 {
      	color: grey;
      	margin: 0;
      	font-weight: normal;
      }

      .eight > figure {
        background: grey;
	    width: 40%;
	    height: 100px;
	    float: right;
	    margin: 0;
      }    

      

      
      

	</style>

<body>
    <div class = "container one clear">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </div>

    <br>

    <div class = "container two clear">
       <figure>
       	  <div></div>
       	  <figcaption> 
       	  Caption 1
       	  </figcaption>
       </figure>
       <figure>
       	  <div></div>
       	  <figcaption>
       	  Caption 2
       	  </figcaption>
       </figure>
       <figure>
       	  <div></div>
       	  <figcaption>
       	  Caption 3
       	  </figcaption>
       </figure>
       <figure>
       	  <div></div>
       	  <figcaption>
       	  Caption 4
       	  </figcaption>
       </figure>
       <figure>
       	  <div></div>
       	  <figcaption>
       	  Caption 5
       	  </figcaption>
       </figure>
       <figure>
       	  <div></div>
       	  <figcaption>
       	  Caption 6
       	  </figcaption>
       </figure>
       <figure>
       	  <div></div>
       	  <figcaption>
       	  Caption 7
       	  </figcaption>
       </figure>
       <figure>
       	  <div></div>
       	  <figcaption>
       	  Caption 8
       	  </figcaption>
       </figure>
    </div>

    <br>

    <div class = "container three clear">
      <h1>Basic Principles and Manifestations of Disease</h1> 
      <div></div>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
    </div>

    <br>

    <div class = "container four clear">
      <h1>Harrison's Internal Medicine</h1> 
      <figure></figure>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
    </div>

    <br>

    <div class = "container five clear">
      <div class= "left">
        <div>
        </div>
      </div>
      <div class = "right">      
	     <textarea name = "message" placeholder="Add a comment"></textarea>
	     <div>
	       <input type="submit" value="Cancel"></input>
      	   <input type="submit" value="Add"></input>
      	 </div>
      </div>  
    </div>

    <br>

    <div class = "container seven clear">
       <figure></figure>
       <div>
	       <h3>
	         DIY Expensive Gifts for Valentines
	       </h3>
	       <h4>Astor000 </h4>
	       <h4>3,600,531 views </h4>
       </div>
    </div>

    <br>

    <div class = "container eight clear">
       <div>
	       <h3>
	         51 Smart Ideas for Small Apartment
	       </h3>
	       <h4>Lee Heather </h4>
	       <h4>3,600 views </h4>
       </div>
       <figure></figure>
    </div>

</body>