<!DOCTYPE html>
<html>
<head>
	<title>CSS Demo 1</title>
    <style type="text/css">
       h1,p {
          background: yellow;
      }
      .target {
          color:red;
      }
      .big {
        font-size: 50px;
      }
      #small{
        font-size: 10px;
      }
      .target, #small{
        border: 3px solid blue;
      }
/*      img[alt="social-facebook"]{
        width: 100px;
        height: 100px;
        border: 3px solid red;
      }*/
      a[target="_blank"]{
        width: 100px;
        height: 100px;
        border: 3px solid red;
      }
      img[alt*="social"]{
        border-radius: 50%;
                width: 100px;
        height: 100px;
        border: 3px solid red;
     }
     * {
        border: 1px solid violet;
     }
    </style>
</head>
<body>
    <h1 class="target big"> Heading </h1>
    <p class="big"> Paragraph </p>
    <p id="small"> Paragraph </p>
    <h1 class="target"> Heading </h1>
    <p class="target big"> Paragraph </p>
    <img src="..\logo.jpg" alt="social-facebook">
    <img src="..\logo.jpg" alt="social-twitter">
    <img src="..\logo.jpg" alt="social-pinterest">
    <a href="#" target="_blank">Link</a>
</body>
</html>