<!DOCTYPE html>
<html>
<head>
	<title>
		0519c
	</title>
	<style type="text/css">
         .container {
         	border: 1px solid black;
         	height: 500px;
         	width: 1000px;
         	margin: 200px auto;
         	position: relative;
         }
         .box {
         	height: 300px;
         	width: 300px;
         	background: red;
         	border: 1px solid black;
         	font-size: 40px;
         	position: absolute;
         	left: 50%;
         	top: 50%;
         	transform: translate(-50%, -50%);
         	border-radius: 50%;         	
         }
         .box span {
         	text-align: center;
         	position: absolute;
         	left: 50%;
         	top: 50%;
         	transform: translate(-50%, -50%);
         	font-size: 80px;
         	color: white;
         	font-weight: bold;
         }
         /*.box {
         	transform: translate(100%,100%);
         }*/
	</style>
</head>
<body>
    <div class = "container">
       <div class = "box"> 
          <span>
             日本
             <!-- 私の名前はEmmanです -->
          </span>
       </div>
    </div>

</body>
</html>