<!DOCTYPE html>
<html>
<head>
	<title>CSS Property</title>
	<style type="text/css">
      h1 {
      	color: hsl(90,100%,50%);
      }
      div {
      	width: 50px;
      	height: 50px;
      	float: left;
      	margin-right: 5px;
      	border-radius:50%; 
      	box-shadow: 0px 0px 20px 2px red inset;
      	text-align: center;
      }
      .one {
        background-color: hsl(50,100%,50%);     	
      }
      .two {
        background-color: hsl(50,90%,50%);     	
      }
      .three {
        background-color: hsl(50,80%,50%);     	
      }
      .four {
        background-color: hsl(50,70%,50%);     	
      }
      .five {
        background-color: hsl(50,60%,50%);     	
      }
      .six {
        background-color: hsl(240,100%,20%);     	
      }
      .seven {
        background-color: hsl(240,80%,20%);     	
      }
      .eight {
        background-color: hsl(240,60%,20%);     	
      }
      .nine {
        background-color: hsl(240,40%,20%);     	
      }
      .ten {
        background-color: hsl(240,20%,20%);     	
      }
	</style>
</head>
<body>
     <h1>HSL Sample</h1>
     <div class="one">
        1
     </div>
     <div class="two">
        2
     </div>
     <div class="three">
        3
     </div>
     <div class="four">
        4
     </div>
     <div class="five">
        5
     </div>

     <br> <br> <br> <br>

     <div class="six">
        6
     </div>
     <div class="seven">
        7
     </div>
     <div class="eight">
        8
     </div>
     <div class="nine">
        9
     </div>
     <div class="ten">
        10
     </div>
</body>
</html>